# Profile di default, per esempio per la connessione al database in sviluppo
spring.datasource.url=jdbc:mysql://192.168.1.14:3308/timesheet
spring.datasource.username=root
spring.datasource.password=db_manu00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver